APP_URL=test

MONGODB_URI=test
TOKEN_SECRET=test

FB_API_KEY=test
FB_AUTH_DOMAIN=test
FB_PROJECT_ID=test
FB_STORAGE_BUCKET=test
FB_MESSAGING_SENDER_ID=test
FB_APP_ID=test
FB_MEASUREMENT_ID=test

MAIL_SERVICE=test
MAIL_USER=test
MAIL_PASS=test