APP_URL=test

MONGODB_URI=test
TOKEN_SECRET=test

FB_STORAGE_BUCKET=test

MAIL_SERVICE=test
MAIL_USER=test
MAIL_PASS=test

TYPE=test
PROJECT_ID=test
PRIVATE_KEY_ID=test
PRIVATE_KEY=test
CLIENT_EMAIL=test
CLIENT_ID=test
AUTH_URI=test
TOKEN_URI=test
AUTH_PROVIDER_X509_CERT_URL=test
CLIENT_X509_CERT_URL=test